|ex4
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => empty~reg0.CLK
clk => full~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.waddr_a[0].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[2].CLK
clk => mem.we_a.CLK
clk => mem.CLK0
rst => comb~0.IN1
rst => a[3].ACLR
rst => a[2].ACLR
rst => a[1].ACLR
rst => a[0].ACLR
rst => empty~reg0.PRESET
rst => full~reg0.ACLR
rst => data_out[0]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
push => always0~0.IN1
pop => always0~1.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


