Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_counter0
# storage
db|watingRoom.(1).cnf
db|watingRoom.(1).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
38ac43448f159aad32a6f9c3edcaf8bf
7
# used_port {
updown
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|watingRoom.(2).cnf
db|watingRoom.(2).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nih
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
}
# macro_sequence

# end
# entity
cntr_nih
# storage
db|watingRoom.(3).cnf
db|watingRoom.(3).cnf
# case_insensitive
# source_file
db|cntr_nih.tdf
a3b496f21849251f51ff5e25c4589
7
# used_port {
updown
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
UDCounter
# storage
db|watingRoom.(4).cnf
db|watingRoom.(4).cnf
# case_insensitive
# source_file
UDCounter.bdf
76b14e4dcea7122b37bfb1bda688ba7b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
UDCounter:inst2
}
# macro_sequence

# end
# entity
watingRoom
# storage
db|watingRoom.(0).cnf
db|watingRoom.(0).cnf
# case_insensitive
# source_file
watingRoom.bdf
5477daf6dec9b3afce13a63d421c6ad8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
