|watingRoom
OPEN <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN => inst7~1.IN0
IN => inst1.IN0
IN => UDCounter:inst2.U
T => inst6.IN0
T => inst1.IN1
ENT => inst6.IN1
presents[0] <= UDCounter:inst2.Q[0]
presents[1] <= UDCounter:inst2.Q[1]
presents[2] <= UDCounter:inst2.Q[2]
presents[3] <= UDCounter:inst2.Q[3]
OUT => inst13.IN1
CLR => UDCounter:inst2.CLR
CLK => UDCounter:inst2.CLK
CLK => inst7.CLK
CLOSE <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|watingRoom|UDCounter:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst7.ACLR
CLR => inst6.ACLR
CLR => inst5.ACLR
Enable => inst~0.IN0
Enable => inst24.IN1
Enable => inst18.IN1
Enable => inst14.IN1
CLK => inst.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
U => inst21.IN1
U => inst13.IN0


